<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DataQualityDB</DataSourceReference>
      <CommandText>SELECT DISTINCT RuleDomain_Name AS DQDomainNames
FROM [MDS].[DQAppEntity]</CommandText>
    </Query>
    <Fields>
      <Field Name="DQDomainNames">
        <DataField>DQDomainNames</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>